import React from 'react';
import {useNavigate} from 'react-router-dom'

export const AboutPage: React.FC = () => {
  const navigate = useNavigate();

  return (
    <>
      <h1>Страница информации</h1>
      <p>Необходимо реализовать приложение для работы с элементами-счетчиками.</p>
        <ul>
          <li>Приложение должно быть реализовано с помощью react-redux;</li>
          <li>Элемент-счетчик содержит кнопки ‘+’ и ‘-‘, которые увеличивают и уменьшают его значение;</li>
          <li>Счетчики можно как добавлять, так и удалять со страницы;</li>
          <li>Каждый четвертый счетчик на странице не содержит кнопок + и - , а каждую секунду увеличивает свое
            значение на один;</li>
          <li>При добавлении нового счетчика на страницу его значение будет равно сумме значений всех других счетчиков
            на странице</li>
          <li>(например, на странице два счетчика со значениями 3 и 7, у нового счетчика будет значение 10);</li>
          <li>Данные счетчиков должны храниться в глобальном state (reducer);</li>
          <li>Дизайн не важен. Результатом выполнения задания должен быть npm-пакет с реализованным приложением.</li>
          <li>Файл package.json должен содержать команду для запуска приложения для просмотра в браузере.</li>
          <li>Важно: приложение должно быть написано с использованием синтаксиса ES6/Typescript.</li>
        </ul>
      <button className="btn" onClick={() => navigate("/")}>Обратно к счетчикам</button>
    </>
  );
};
